networks:
  api:
    external: true
    driver: bridge

services:
  trans-port:
    build: 
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - 9981:9981
    networks:
      - api